.App {
  text-align: center;

  min-height: 100vh;
  background: #833ab4;
  background: -webkit-linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4);
  display: grid;
  grid-template-columns: 10% 50% 40%;
  grid-template-rows: min-content min-content auto;
  grid-template-areas:
    "header header header"
    " drop_down mid user"
    " news main main";
}
.Header {
  grid-area: header;
}
.mid {
  background: #30e8bf;
  background: -webkit-linear-gradient(to top, #ff8235, #30e8bf);
  background: linear-gradient(to top, #ff8235, #30e8bf);
  grid-area: mid;
}

.Main {
  grid-area: main;
  max-height: 80vh;

  overflow: scroll;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.Links {
  border: black dotted 1px;
}

.dropbtn {
  background-color: inherit;
  color: black;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  background: #30e8bf;
  background: -webkit-linear-gradient(to top, #ff8235, #30e8bf);
  background: linear-gradient(to top, #ff8235, #30e8bf);

  grid-area: drop_down;
  text-align: center;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: inherit;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background: #30e8bf;
  background: -webkit-linear-gradient(to top, #ff8235, #30e8bf);
  background: linear-gradient(to top, #ff8235, #30e8bf);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background: #30e8bf;
  background: -webkit-linear-gradient(to top, #ff8235, #30e8bf);
  background: linear-gradient(to top, #ff8235, #30e8bf);
}
.reviewCard {
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
  border: yellow 2px solid;
  object-fit: cover;
  max-width: 100%;
  max-height: 50%;
  min-width: 500px;
  display: grid;
  grid-template: 80% 20% / 70% 30%;
  grid-template-areas:
    "reviewImg reviewName"
    "reviewVotes reviewDesigner";
}
.reviewCardImg {
  grid-area: reviewImg;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.reviewCardName {
  grid-area: reviewName;
  text-align: center;
}
.reviewDesigner {
  grid-area: reviewDesigner;
  text-align: center;
}
.reviewVote {
  grid-area: reviewVotes;
  text-align: center;
}

.Single {
  grid-area: main;
  max-height: 80vh;
  overflow: scroll;
  display: grid;
  grid-template: 40% 40% 20%/60% 40%;
  grid-template-areas:
    "Picture news"
    "Picture comment"
    "comments comments";
}
.SinglePicture {
  border-radius: 15px;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  grid-area: Picture;
}
.SingleInfo {
  text-align: justify;
  grid-area: news;
}
.commentArea {
  grid-area: comment;
  object-fit: cover;
  display: flex;
}
.CommentInput {
  border-radius: 15px;
  background-color: inherit;
  backdrop-filter: blur(6px);
  object-fit: cover;
  max-width: 80%;
  max-height: 40%;
}
.commentBtn {
  border-radius: 5px;
  max-width: 80%;
  max-height: 40%;
}

.CommentsBox {
  grid-area: comments;
  border: black solid 2px;
  min-width: 100%;
}
.User {
  grid-area: user;
  background: #30e8bf;
  background: -webkit-linear-gradient(to top, #ff8235, #30e8bf);
  background: linear-gradient(to top, #ff8235, #30e8bf);

  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: min-content;
  grid-template-areas: "pic username name btn";
}
.UserAvatar {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  border-radius: 50%;
  grid-area: pic;
}
.Name {
  grid-area: name;
}
.userName {
  grid-area: username;
}
.SignOut {
  grid-area: btn;
}
